WEATHER_API_URL='http://dataservice.accuweather.com'
# WEATHER_API_KEY='8dvzgCchifpiveXs0ot9Wp90Bj1sMIx8'
WEATHER_API_KEY='A6MK1dz39ZAE2xygHrMUoFwmDoLCSKwJ'

LLM_API_KEY='JZO1Zqg8lGmRiAkIn1kjPIoLR0VKBLKhjOEpbaKN'
LLM_API_URL='https://api.cohere.com'